<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyntaxWear - Tenis e Sneakers Online</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/base.css">
    <link rel="stylesheet" href="./src/css/layout.css">
        <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/pages.css">
</head>
<body>

    <header class="header">
        <!-- Logo e navegação -->
         <h1 class="logo">
            <a href="#" title="SyntaxWear - Tenis e Sneakers Online">
                <img src="/src/assets/images/logo.svg" alt="SyntaxWear - Tenis e Sneakers Online">
         </h1>
        <nav class="nav-center" aria-label="Categorias Principais">
            <ul>
            <li><a href="#">Masculine</a></li>
            <li><a href="#">Feminino</a></li>
            <li><a href="#">Outlet</a></li>
        </ul>
        
        </nav>

        <nav class="nav-right" aria-label="User and Info Menu">
            <ul class="menu-right-list">
                <li><a href="#stores">Nossas lojas</a></li>
                <li><a href="#about">Sobre</a></li>
                <li>
                    <a href="#profile" aria-label="Profile">
                        <!-- User Icon -->
                         <img src="/src/assets/icons/vectorFrame_1.svg" alt="Minha Conta"/>
                    </a>
                </li>
                <li>
                    <a href="#help" aria-label="Help">
                        <!-- Help Icon -->
                        <img src="/src/assets/icons/vectorFrame_2.svg" alt="Ajuda"/>
                    </a>
                </li>
                <li>
                    <a href="#cart" aria-label="Cart">
                      <img src="/src/assets/icons/vectorFrame_3.svg" alt="Carrinho"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <!-- Hero section -->
             <h1></h1>
        </section>

        <section class="sneaker-categories">
            <!-- Categoria de tênis -->
        </section>

        <section class="featured-products">
            <!-- Grid de produtos em destaque -->
        </section>
    </main>

    <footer>
        <!-- Informações de contato e link -->
    </footer>
</body>
</html>